EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/p4mod/sif/sif_mod.brd

Start at      : 21:15:41 (17.12.2022)
End at        : 21:15:42 (17.12.2022)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 1 mil  Layers: 2
Connections   :    47   predefined:  46 ( 43 Vias )

Router memory :   2282160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
