EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/p4mod/sif/sif_mod.brd

Start at      : 13:40:43 (23.12.2023)
End at        : 13:40:44 (23.12.2023)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 1 mil  Layers: 2
Connections   :    63   predefined:  63 ( 47 Vias )

Router memory :   2444260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
