EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/p4mod/sif/sif_mod.brd

Start at      : 21:49:20 (25.08.2023)
End at        : 21:49:22 (25.08.2023)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 1 mil  Layers: 2
Connections   :    47   predefined:  45 ( 43 Vias )

Router memory :   2239980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
