EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/p4mod/sif/sif_mod.brd

Start at      : 22:10:17 (26.02.2022)
End at        : 22:10:18 (26.02.2022)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 1 mil  Layers: 2
Connections   :    47   predefined:  47 ( 46 Vias )

Router memory :   2337172

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
