EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/loki/loki_mod.brd

Start at      : 11:50:33 (15.11.2020)
End at        : 11:51:36 (15.11.2020)
Elapsed time  : 00:01:03

Signals       :    33   RoutingGrid: 1 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   4546620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :       117         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        79        79        79        79        79
Vias              :       109       100        96        94        92
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
