EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/loki/loki_mod.brd

Start at      : 01:14:41 (01.12.2020)
End at        : 01:14:43 (01.12.2020)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 1 mil  Layers: 2
Connections   :    81   predefined:  81 ( 94 Vias )

Router memory :   4546620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
