EAGLE AutoRouter Statistics:

Job           : D:/Backup/Watch/Pulsar_P3_Odin/Hardware/Eagle/loki/loki_mod.brd

Start at      : 15:22:28 (19.11.2020)
End at        : 15:24:34 (19.11.2020)
Elapsed time  : 00:02:06

Signals       :    34   RoutingGrid: 1 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   4546620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:38  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :       192         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        79        80        80        80        80
Vias              :       124       115       112       109       107
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
