EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/loki/loki_mod.brd

Start at      : 20:16:04 (27.11.2021)
End at        : 20:16:06 (27.11.2021)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 1 mil  Layers: 2
Connections   :    85   predefined:  85 ( 97 Vias )

Router memory :   4604000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
