EAGLE AutoRouter Statistics:

Job           : D:/Projekte/Privat/Watch/Pulsar_P3_Odin/Hardware/Eagle/loki/loki_mod.brd

Start at      : 18:30:59 (14.11.2020)
End at        : 18:32:16 (14.11.2020)
Elapsed time  : 00:01:17

Signals       :    33   RoutingGrid: 1 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   4546620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :       142         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :       110       100        93        89        86
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
